{
  "name": "global-digits-bot",
  "version": "2.0.0",
  "private": true,
  "description": "Global Digits Telegram store with PostgreSQL and Google Sheets sync",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/database.js && node --check src/sheet-sync.js && node --check src/config.js",
    "db:check": "node scripts/check-database.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "googleapis": "^160.0.0",
    "pg": "^8.16.3",
    "telegraf": "^4.16.3"
  }
}
